.LinkForm 'PRINTINMOVNAK_2022' Prototype is 'PRINTINMOVNAK'
.Group 'Vnut'
.Group 'VnutBel'
.Group 'VnutRus'
.Group 'VnutSpecos'
.Group 'VnutSpecosBel'
.NameInList 'МS_Акт на списание по нормам (2022) комиссия: 3 чел.'
.DEFP PA4
.var
  Номер_подписанта:Word
  Массив_Член_комиссии_nRec: ARRAY [1..2] of String
  Массив_Член_комиссии_ФИО: ARRAY [1..2] of String
  Массив_Член_комиссии_Табельный_Номер: ARRAY [1..2] of String
  Массив_Член_комиссии_Должность: ARRAY [1..2] of String
  Массив_Член_комиссии_Роль: ARRAY [1..2] of String
  Массив_Ответственный_nRec: ARRAY [1..2] of String
  Массив_Ответственный_ФИО: ARRAY [1..2] of String
  Массив_Ответственный_Табельный_Номер: ARRAY [1..2] of String
  Массив_Ответственный_Должность: ARRAY [1..2] of String
  Массив_Ответственный_Роль: ARRAY [1..2] of String
.endvar
.fields
  Номер_с_дескриптором
  Dat
  FromIer  //ToIer  //Примечание
  Npp
  NomMC
  NameMC
  ed
  DoubleToStr(Kol, Kol_Pr)
  DoubleToStr(price, Cena_Pr)
  DoubleToStr(SumPr, Cena_Pr)
  DoubleToStr(Sum, Cena_Pr)
  Count
  DoubleToString(0, Round(Sum, wCena_Pr))//  if (МОЛ_Откуда_Должность <> '',Sdat+' ('+МОЛ_Откуда_Должность+')',Sdat)
  if (МОЛ_Куда_Должность   <> '',Prin+' ('+МОЛ_Куда_Должность  +')',Prin)//  if(МОЛ_Разрешил_Должность <>'', МОЛ_Разрешил+'('+МОЛ_Разрешил_Должность +')', МОЛ_Разрешил)//  if(Затребовал <> '', Затребовал, '')
  СпецСимвол
.endfields
.{
.begin
  Номер_подписанта := 0;


  for (Номер_подписанта := 1; Номер_подписанта <= Count(Массив_Член_комиссии_nRec); Номер_подписанта := Номер_подписанта + 1)
  {
    Массив_Член_комиссии_nRec            [Номер_подписанта] := string(0);
    Массив_Член_комиссии_ФИО             [Номер_подписанта] := '';
    Массив_Член_комиссии_Табельный_Номер [Номер_подписанта] := '';
    Массив_Член_комиссии_Должность       [Номер_подписанта] := '';
    Массив_Член_комиссии_Роль            [Номер_подписанта] := '';

    Массив_Ответственный_nRec            [Номер_подписанта] := string(0);
    Массив_Ответственный_ФИО             [Номер_подписанта] := '';
    Массив_Ответственный_Табельный_Номер [Номер_подписанта] := '';
    Массив_Ответственный_Должность       [Номер_подписанта] := '';
    Массив_Ответственный_Роль            [Номер_подписанта] := '';
  }

  Номер_подписанта := 0;
end.
.{CheckEnter FEESIGNERSMEMBER_PRINTINMOVNAK
.begin
  Номер_подписанта := Номер_подписанта + 1;
  Массив_Член_комиссии_nRec           [Номер_подписанта] := Член_комиссии_nRec;
  Массив_Член_комиссии_ФИО            [Номер_подписанта] := Член_комиссии_ФИО;
  Массив_Член_комиссии_Табельный_Номер[Номер_подписанта] := string(Член_комиссии_Табельный_Номер);
  Массив_Член_комиссии_Должность      [Номер_подписанта] := Член_комиссии_Должность;
  Массив_Член_комиссии_Роль           [Номер_подписанта] := Член_комиссии_Роль;
end.
.}
.{CheckEnter FEESIGNERSRESPONSIBLE_PRINTINMOVNAK
.begin
  Номер_подписанта := Номер_подписанта + 1;
  Массив_Ответственный_nRec           [Номер_подписанта] := Ответственный_nRec;
  Массив_Ответственный_ФИО            [Номер_подписанта] := Ответственный_ФИО;
  Массив_Ответственный_Табельный_Номер[Номер_подписанта] := string(Ответственный_Табельный_Номер);
  Массив_Ответственный_Должность      [Номер_подписанта] := Ответственный_Должность;
  Массив_Ответственный_Роль           [Номер_подписанта] := Ответственный_Роль;
end.
.}
.begin
  Номер_подписанта := 0;
end.
.begin
  Номер_подписанта := 0;


  for (Номер_подписанта := 1; Номер_подписанта <= Count(Массив_Член_комиссии_nRec); Номер_подписанта := Номер_подписанта + 1)
  {
    Массив_Член_комиссии_nRec            [Номер_подписанта] := string(0);
    Массив_Член_комиссии_ФИО             [Номер_подписанта] := '';
    Массив_Член_комиссии_Табельный_Номер [Номер_подписанта] := '';
    Массив_Член_комиссии_Должность       [Номер_подписанта] := '';
   // Массив_Член_комиссии_Роль            [Номер_подписанта] := '';
  }
  Номер_подписанта := 0;
end.
.begin
  Номер_подписанта := Номер_подписанта + 1;
  Массив_Член_комиссии_nRec           [Номер_подписанта] := Член_комиссии_nRec;
  Массив_Член_комиссии_ФИО            [Номер_подписанта] := Член_комиссии_ФИО;
  Массив_Член_комиссии_Табельный_Номер[Номер_подписанта] := string(Член_комиссии_Табельный_Номер);
  Массив_Член_комиссии_Должность      [Номер_подписанта] := Член_комиссии_Должность;
  //Массив_Член_комиссии_Роль           [Номер_подписанта] := Член_комиссии_Роль;
end.
.begin
  Номер_подписанта := 0;
end.


  Р                                                                     БУ Т В Е Р Ж Д А Ю Б


                                                                    Директор ________________А.Н.Фурсевич


                                                                           "___"_________ 2020 года Р


                      АКТ   №  Б^ Б от  Б^ Б
          на списание материальных ценностей, выданных по нормам
          в подразделение: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Р
    В соответствии с приказом №115 от 31 марта 2020 года комиссия в составе начальника ОКСиМТС Андросюка А.В.,
    инженера 2 кат. ОКСиМТС Бобровской Н.П. и начальника сектора учета МЦ и ОФ Марушко Е.Е. произвела проверку
    выданных по нормам материальных ценностей:
   ┌─────┬────────────┬─────────────────────────────────────┬───────────┬──────────────┬───────────────┬──────────────┐
   │№ п/п│ Номенклат. │      Название МЦ                    │  Единица  │  Количество  │     Цена      │   Стоимость  │
   │     │   номер    │                                     │ измерения │              │               │              │
   ├─────┼────────────┼─────────────────────────────────────┼───────────┼──────────────┼───────────────┼──────────────┤
.{
   │@@@@@│@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@│&&&&&&&&&&&&&&│&&&&&&&&&&&&&&&│&&&&&&&&&&&&&&│
.}
   └─────┴────────────┴─────────────────────────────────────┴───────────┴──────────────┴───────────────┴──────────────┘
 Б    Итого :                                                                                            &&&&&&&&&&&&&&& Р
 С    Количество наименований : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ВСЕГО НА СУММУ :  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

    Акт составил МОЛ : Д @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

    Заключение комиссии : Ценности выданы по нормам и переданы в эксплуатацию. Стоимости ТМЦ отнести на соответствующие
                          счета затрат

    Председатель комиссии :       Начальник ОКСиМТС  ___________________________________ А.В. Андросюк

                 Комиссия :  Инженер 1 кат. ОКСиМТС  ___________________________________ Н.П. Бобровская

                                  Ведущий бухгалтер  ___________________________________ Е.В. Зыль
 Р
  ^
.}
.endform
