.LinkForm 'ms_vedom_iznosa_os_wo_price_okrug_2017' Prototype is 'OSOPIS'
.Group 'Ведомости наличия ОС'
.NameInList 'Ведомость износа основных средств без округления стоимости 2017г.'
.p 60
.DEFO LANDSCAPE
.var
  Номер_члена_комиссии:Word
  Массив_Член_комиссии_nRec: ARRAY [1..2] of Comp
  Массив_Член_комиссии_ФИО: ARRAY [1..2] of String
  Массив_Член_комиссии_Табельный_Номер: ARRAY [1..2] of String
  Массив_Член_комиссии_Должность: ARRAY [1..2] of String
  Номер_ответственного_лица:Word
  Массив_Ответственное_лицо_nRec: ARRAY [1..2] of Comp
  Массив_Ответственное_лицо_ФИО: ARRAY [1..2] of String
  Массив_Ответственное_лицо_Табельный_Номер: ARRAY [1..2] of String
  Массив_Ответственное_лицо_Должность: ARRAY [1..2] of String
.endvar
.fields
  CommonFormHeader
  UpCase(sNameField_Iznosa)
  if (longint(Дата)<>0,DateToStr(Дата, 'DD/MM/YYYY'),'')
  Метод
  Ф_делитель
  Делитель_прописью
  Валюта_метода
  Группировка
  Сортировка
  Фильтр
  'Сумма '+sNameField_Iznosa
  'Сумма '+sNameField_Iznosa
  'за ' + if (longint(Дата)<>0,LoCase(DateToStr(Дата,'Month')), 'месяц')
  if(wGetTune('OS.SrokIspEdIzm')=0,'мес.','лет')
  Ветка
  if ( NeedSum1, DoubleToStr(Итого_верх_стоимость_2, ФорматСум), '')
  if ( NeedSum1, DoubleToStr(Итого_верх_износ_весь_2, ФорматСум), '')
  if ( NeedSum1, DoubleToStr(Итого_верх_износ_мес_2, ФорматСум), '')
  if ( NeedSum1, DoubleToStr(Итого_верх_остаточная_2, ФорматСум), '')
  if ( NeedSum1, DoubleToStr(Итого_верх_стоимость, ФорматСум), '')
  if ( NeedSum1, DoubleToStr(Итого_верх_износ_весь, ФорматСум), '')
  if ( NeedSum1, DoubleToStr(Итого_верх_износ_мес, ФорматСум), '')
  if ( NeedSum1, DoubleToStr(Итого_верх_остаточная, ФорматСум), '')
  if (Выбыл_в_текущем_периоде, '*' + ИнвНомер, ИнвНомер)
  Наименование
  Код_нормы
  if ((wGetTune('Country') = 1), Trim(DoubleToStr(Норма, '\6p[|-]3666.888888')), Trim(DoubleToStr(Норма, '\4p[|-]3666.8888')))
  Срок_использования
  if (longint(Дата_поступления)<>0,DateToStr(Дата_поступления, 'DD/MM/YYYY'),'')
  if (longint(Дата_ввода) <> 0, DateToStr(Дата_ввода, 'DD/MM/YYYY'),'')
  DoubleToStr(Количество, ФорматКол)
  Trim(DoubleToStr(Стоимость,'666666666666666~888888'))
  DoubleToStr(Износ_весь, ФорматСум)
  DoubleToStr(Износ_мес, ФорматСум)
  DoubleToStr(Остаточная, ФорматСум)
  Итого
  DoubleToStr(Итого_стоимость_2, ФорматСум)
  DoubleToStr(Итого_износ_весь_2, ФорматСум)
  DoubleToStr(Итого_износ_мес_2, ФорматСум)
  DoubleToStr(Итого_остаточная_2, ФорматСум)
  DoubleToStr(Итого_стоимость,'666666666666666~888888')
  DoubleToStr(Итого_износ_весь, ФорматСум)
  DoubleToStr(Итого_износ_мес, ФорматСум)
  DoubleToStr(Итого_остаточная, ФорматСум)
  С_учетом_выбывших_в_периоде
.endfields
.begin
  Номер_члена_комиссии := 0;


  for (Номер_члена_комиссии := 1; Номер_члена_комиссии <= Count(Массив_Член_комиссии_nRec); Номер_члена_комиссии := Номер_члена_комиссии + 1)
  {
    Массив_Член_комиссии_nRec            [Номер_члена_комиссии] := comp(0);
    Массив_Член_комиссии_ФИО             [Номер_члена_комиссии] := '';
    Массив_Член_комиссии_Табельный_Номер [Номер_члена_комиссии] := '';
    Массив_Член_комиссии_Должность       [Номер_члена_комиссии] := '';
  }

  Номер_члена_комиссии := 0;
end.
.{CheckEnter COMMISSIONMEMBER_OSOPIS
.begin
  Номер_члена_комиссии := Номер_члена_комиссии + 1;
  Массив_Член_комиссии_nRec            [Номер_члена_комиссии] := Член_комиссии_nRec;
  Массив_Член_комиссии_ФИО             [Номер_члена_комиссии] := Член_комиссии_ФИО;
  Массив_Член_комиссии_Табельный_Номер [Номер_члена_комиссии] := string(Член_комиссии_Табельный_Номер);
  Массив_Член_комиссии_Должность       [Номер_члена_комиссии] := Член_комиссии_Должность;
end.
.}
.begin
  Номер_члена_комиссии := 0;
end.
.begin
  Номер_ответственного_лица := 0;


  for (Номер_ответственного_лица := 1; Номер_ответственного_лица <= Count(Массив_Ответственное_лицо_nRec); Номер_ответственного_лица := Номер_ответственного_лица + 1)
  {
    Массив_Ответственное_лицо_nRec            [Номер_ответственного_лица] := comp(0);
    Массив_Ответственное_лицо_ФИО             [Номер_ответственного_лица] := '';
    Массив_Ответственное_лицо_Табельный_Номер [Номер_ответственного_лица] := '';
    Массив_Ответственное_лицо_Должность       [Номер_ответственного_лица] := '';
  }

  Номер_ответственного_лица := 0;
end.
.{CheckEnter RESPONSIBLE_OSOPIS
.begin
  Номер_ответственного_лица := Номер_ответственного_лица + 1;
  Массив_Ответственное_лицо_nRec            [Номер_ответственного_лица] := Ответственное_лицо_nRec;
  Массив_Ответственное_лицо_ФИО             [Номер_ответственного_лица] := Ответственное_лицо_ФИО;
  Массив_Ответственное_лицо_Табельный_Номер [Номер_ответственного_лица] := string(Ответственное_лицо_Табельный_Номер);
  Массив_Ответственное_лицо_Должность       [Номер_ответственного_лица] := Ответственное_лицо_Должность;
end.
.}
.begin
  Номер_ответственного_лица := 0;
end.
^

 Р                                                     ВЕДОМОСТЬ ^ ОСНОВНЫХ СРЕДСТВ
                                                          по состоянию на ^

Метод:                ^
Денежная единица:     ^ (^) ^
Группировка:          ^
Сортировка:           ^
Фильтры: Р
.{CheckEnter FILTEROS1
 Ш @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ш
.}
.{
.[H
 Ш                                                                                                                                                                                       Лист @np@ Ш
 Ш────────────────────┬───────────────────────────────────┬────────────────────────┬───────────┬────────────┬───────┬────────────────────┬────────────────────┬────────────────────┬────────────────────
                    │                                   │    Амортизация         │           │            │       │                    │                    │                    │
 Инвентарный номер  │  Наименование основного средства  ├─────┬─────────┬────────┤   Дата    │    Дата    │Кол-во │     Стоимость      │@~@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@│     Остаточная
                    │                                   │шифр │  норма  │ Срок   │поступления│  ввода в   │       │                    │       полная       │@~@@@@@@@@@@@@@@@@@@│      стоимость
                    │                                   │нормы│         │исп.@@@@│           │эксплуатацию│       │                    │                    │                    │
────────────────────┴───────────────────────────────────┴─────┴─────────┴────────┴───────────┴────────────┴───────┴────────────────────┴────────────────────┴────────────────────┴──────────────────── Ш
.]H
.{CheckEnter GRUPPAOS1
 Ш@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                           &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& Ш
.{?internal;(NeedSum1 and (Учет_выбывших <> 4 ))
 Ш                                                                                                                (* &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& ) Ш
.}
.}
.{CheckEnter NAMEOS1
 Ш@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@ &&&&&&&&& &&&&&&.& @@@@@@@@@@  @@@@@@@@@@   &&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& Ш
.{CheckEnter URISTDOC
.}
.{CheckEnter MEMOFORKATOS
.}
.}
.{CheckEnter ITOGOS1
 Ш@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                           &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& Ш
.{?internal;(Учет_выбывших <> 4 )
 Ш                                                                                                                (* &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&& ) Ш
.}
.}
.}
.{?internal;(Учет_выбывших <> 4 )
 Ш          * - с учетом выбывших в отчетном ^ Ш
.}


 РБухгалтер

Ответственный за выпуск Р
.endform
